# crustcut

./: .gitignore  PrimeOSTuner.sln  README.md  run.ps1
src/PrimeOSTuner.Core/: Class1.cs  PrimeOSTuner.Core.csproj
src/PrimeOSTuner.Core/Bloatware/: AppxClient.cs  BloatwareCatalog.cs  BloatwareCatalogEntry.cs  BloatwareDetector.cs  BloatwareDisableService.cs  BloatwareItem.cs  BloatwareUninstallService.cs  IAppxClient.cs  SafetyTier.cs
src/PrimeOSTuner.Core/Education/: Guide.cs  GuideCatalog.cs  GuideCompletionStore.cs  GuideParser.cs  MarkdownDocument.cs  SystemStateProbe.cs
src/PrimeOSTuner.Core/Games/: AddedGamesStore.cs  GameProfileAssignment.cs  GameProfileStore.cs  GameRegistry.cs  KnownGame.cs  StaticGameCatalog.cs
src/PrimeOSTuner.Core/History/: HistoryEntry.cs  TweakHistory.cs
src/PrimeOSTuner.Core/Lifecycle/: GameProcessWatcher.cs  IGameProcessWatcher.cs  ProfileLifecycleService.cs
src/PrimeOSTuner.Core/Memory/: CustomModeMigration.cs  GameBooster.cs  IGameBooster.cs  IPriorityClient.cs  IProcessWatcher.cs  IRamCleanerProtectList.cs  IWorkingSetTrimmer.cs  PriorityClient.cs  PriorityLevel.cs  PriorityRule.cs  PriorityRuleEngine.cs  PriorityRuleStore.cs  SafeRamCleaner.cs  WmiProcessWatcher.cs  WorkingSetTrimmer.cs
src/PrimeOSTuner.Core/Monitoring/: BoostScoreCalculator.cs  BoostScoreInputs.cs  SystemSample.cs  SystemSampler.cs
src/PrimeOSTuner.Core/Performance/: FrameRecordingService.cs  FrameSession.cs  FrameSessionStats.cs  FrameSessionStore.cs  FrameTimeParser.cs  FrameTimeStatsCalculator.cs  IFrameSessionStore.cs  IPresentMonRunner.cs  PresentMonRunner.cs
src/PrimeOSTuner.Core/Pipeline/: OneClickOptimizer.cs  OptimizeReport.cs
src/PrimeOSTuner.Core/Profiles/: ActiveTweaksRecord.cs  ActiveTweaksStore.cs  BuiltInProfiles.cs  CustomProfileStore.cs  ModeProfile.cs  ProfileApplier.cs  ProfileResult.cs  SessionTweakStore.cs
src/PrimeOSTuner.Core/Sentinel/: DetectionRules.cs  GpuPerfCounterMetricsSampler.cs  IMetricsSampler.cs  ISentinelService.cs  ISpecFetcher.cs  MetricsSnapshot.cs  Problem.cs  SentinelService.cs  SteamPcRequirements.cs  SteamSpecFetcher.cs  SteamSpecParser.cs
src/PrimeOSTuner.Core/Settings/: AppSettings.cs  AppSettingsStore.cs
src/PrimeOSTuner.Core/Storage/: ResilientJsonFile.cs
src/PrimeOSTuner.Core/Tweaks/: CortanaDisableTweak.cs  CpuCoreParkingTweak.cs  DefenderGameExclusionsTweak.cs  DnsFlushTweak.cs  DriftedTweakReapplier.cs  DriverHealthCheckTweak.cs  DriverStoreCleanupTweak.cs  GameModeTweak.cs  HibernationTweak.cs  HwGpuSchedulingTweak.cs  ICategorizedTweak.cs  IServiceClient.cs  ITweak.cs  JunkFileTweak.cs  MmcssGamesPriorityTweak.cs  MouseAccelTweak.cs  NagleAlgorithmTweak.cs  NetworkThrottlingIndexTweak.cs  NicPowerManagementTweak.cs  PerAppGpuPreferenceTweak.cs  PowerPlanTweak.cs  RamCleanerTweak.cs  RegistryTweak.cs  RegistryTweakCatalog.cs  RegistryTweakDefinition.cs  SafeRegistryCleanupTweak.cs  ServiceClient.cs  ServiceDisableTweak.cs  ShaderCacheCleanupTweak.cs  SnappyUiTweak.cs  StickyKeysTweak.cs  SystemResponsivenessTweak.cs  TelemetryDisableTweak.cs  TimerResolutionTweak.cs  TweakResult.cs  TweakState.cs  TweakStateInitializer.cs  UltimatePerformanceTweak.cs  VbsHvciTweak.cs  VisualEffectsTweak.cs  (+2 more)
src/PrimeOSTuner.Tests/: PrimeOSTuner.Tests.csproj  UnitTest1.cs
src/PrimeOSTuner.Tests/Bloatware/: BloatwareCatalogTests.cs  BloatwareDetectorTests.cs  BloatwareDisableServiceTests.cs
src/PrimeOSTuner.Tests/Education/: GuideCatalogTests.cs  GuideCompletionStoreTests.cs  GuideParserTests.cs  MarkdownDocumentTests.cs  SystemStateProbeTests.cs
src/PrimeOSTuner.Tests/Games/: AddedGamesStoreConcurrencyTests.cs  AddedGamesStoreTests.cs  GameProfileStoreTests.cs  GameRegistryTests.cs  StaticGameCatalogTests.cs
src/PrimeOSTuner.Tests/History/: HistoryEntryTests.cs  TweakHistoryTests.cs
src/PrimeOSTuner.Tests/Launchers/: LauncherScannerTests.cs
src/PrimeOSTuner.Tests/Lifecycle/: GameProcessWatcherTests.cs  ProfileLifecycleServiceTests.cs
src/PrimeOSTuner.Tests/Memory/: PriorityRuleEngineTests.cs  PriorityRuleStoreTests.cs  SafeRamCleanerTests.cs
src/PrimeOSTuner.Tests/Monitoring/: BoostScoreCalculatorTests.cs  SystemSamplerTests.cs
src/PrimeOSTuner.Tests/Performance/: FrameRecordingServiceTests.cs  FrameSessionStoreTests.cs  FrameTimeParserTests.cs  FrameTimeStatsCalculatorTests.cs
src/PrimeOSTuner.Tests/Pipeline/: OneClickOptimizerTests.cs
src/PrimeOSTuner.Tests/Profiles/: ActiveTweaksStoreTests.cs  BuiltInProfilesTests.cs  CustomProfileStoreTests.cs  ModeProfileTests.cs  ProfileApplierTests.cs  SessionTweakStoreTests.cs
src/PrimeOSTuner.Tests/Sentinel/: DetectionRulesTests.cs  SentinelServiceTests.cs  SteamSpecParserTests.cs
src/PrimeOSTuner.Tests/Settings/: AppSettingsOverlayTests.cs
src/PrimeOSTuner.Tests/Steam/: SteamLibraryScannerTests.cs
src/PrimeOSTuner.Tests/SteamGridDb/: ArtCacheTests.cs  SteamGridDbClientTests.cs  SteamGridDbSettingsTests.cs
src/PrimeOSTuner.Tests/Storage/: ResilientJsonFileTests.cs
src/PrimeOSTuner.Tests/Tweaks/: AllProbesRealSystemTests.cs  CortanaDisableTweakTests.cs  CpuCoreParkingTweakTests.cs  DriftedTweakReapplierTests.cs  GameModeRealRegistryTests.cs  GameModeTweakTests.cs  HibernationTweakTests.cs  HwGpuSchedulingTweakTests.cs  JunkFileTweakTests.cs  MmcssGamesPriorityTweakTests.cs  MouseAccelTweakTests.cs  NagleAlgorithmTweakTests.cs  NetworkThrottlingIndexTweakTests.cs  OptimizeTabStateRealSystemTests.cs  PerAppGpuPreferenceTweakTests.cs  PowerPlanTweakTests.cs  RamCleanerTweakTests.cs  RealSystemRegistryCollection.cs  RegistryTweakCatalogTests.cs  RegistryTweakTests.cs  ServiceDisableTweakTests.cs  (+13 more)
src/PrimeOSTuner.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimeOSTuner.UI.csproj  app.manifest
src/PrimeOSTuner.Win/: Class1.cs  HardwareClient.cs  IHardwareClient.cs  IPowerPlanClient.cs  IProcessClient.cs  IRegistryClient.cs  IRestorePointClient.cs  ITimerResolutionClient.cs  PInvoke.cs  PowerPlanClient.cs  PrimeOSTuner.Win.csproj  ProcessClient.cs  RegistryClient.cs  RestorePointClient.cs  TimerResolutionClient.cs
(+149 files in other folders)
