<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PrimeOSTuner.Core\PrimeOSTuner.Core.csproj" />
    <ProjectReference Include="..\PrimeOSTuner.Win\PrimeOSTuner.Win.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.4.3</Version>
    <AssemblyVersion>0.4.3.0</AssemblyVersion>
    <FileVersion>0.4.3.0</FileVersion>
    <Product>Crustcut</Product>
    <Company>Crustcut</Company>
    <!-- AssemblyName drives the exe filename: Crustcut.exe (instead of PrimeOSTuner.UI.exe).
         This is what shows in Task Manager's Details tab and on the taskbar. -->
    <AssemblyName>Crustcut</AssemblyName>
    <!-- Keep RootNamespace as the original — renaming would force-edit hundreds of files
         for zero user-visible benefit. The C# namespace is invisible to end users. -->
    <RootNamespace>PrimeOSTuner.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bundle the PresentMon binary as content so it lands in both bin/ and publish/.
         Explicit filename (not a wildcard) because the SDK's default Content glob
         excludes .exe and the wildcard form was being filtered out by PublishSingleFile. -->
    <Content Include="Assets\PresentMon\PresentMon-x64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <!-- Bread logo embedded as a WPF Resource so it travels inside the single-file exe. -->
    <Resource Include="Assets\Brand\bread.png" />
  </ItemGroup>

</Project>
